OPENAI_API_KEY = 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

OPENWEATHER=2b6f852f511014e5506b2966f11cb372